# jeap-messaging-outbox

./: AGENTS.md  CHANGELOG.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml
docs/: architecture.md  configuration.md  database.md  failure-handling.md  getting-started.md  housekeeping.md  metrics.md  multi-cluster.md  sending-messages.md
jeap-messaging-outbox/: pom.xml
jeap-messaging-outbox-test/: pom.xml
jeap-messaging-outbox-test/src/test/avro/: testevent.avdl  testkey.avdl
jeap-messaging-outbox-test/src/test/java/ch/admin/bit/jeap/messaging/transactionaloutbox/outbox/: DeferredMessageTestUtil.java  OutboxHouseKeepingIT.java  OutboxMetricsIT.java  TestApp.java  TestEventBuilder.java  TestEventConsumer.java  TestEventListener.java  TestEventSignatureListener.java  TransactionalOutboxDifferentProducerClusterIT.java  TransactionalOutboxIT.java  TransactionalOutboxMultiClusterIT.java  TransactionalOutboxSignatureIT.java
jeap-messaging-outbox-test/src/test/resources/: application-test-signing.yml  application.yaml
jeap-messaging-outbox-test/src/test/resources/db/migration/common/: V2__add-sampled-to-deferred-message.sql
jeap-messaging-outbox-test/src/test/resources/signing/: README.txt
jeap-messaging-outbox/src/main/java/ch/admin/bit/jeap/messaging/transactionaloutbox/config/: TransactionalOutboxConfigurationProperties.java
jeap-messaging-outbox/src/main/java/ch/admin/bit/jeap/messaging/transactionaloutbox/jpa/: JpaDeferredMessageRepository.java  OutboxJpaConfig.java  SpringDataJpaDeferredMessageRepository.java
jeap-messaging-outbox/src/main/java/ch/admin/bit/jeap/messaging/transactionaloutbox/messaging/: KafkaAvroMessageSerializer.java  KafkaDeferredMessageSender.java  MessagingOutboxTracing.java  OutboxMessagingConfig.java
jeap-messaging-outbox/src/main/java/ch/admin/bit/jeap/messaging/transactionaloutbox/metrics/: MicrometerOutboxMetrics.java  OutboxMetricsConfig.java
jeap-messaging-outbox/src/main/java/ch/admin/bit/jeap/messaging/transactionaloutbox/outbox/: AfterCommitMessageSender.java  DeferredMessage.java  DeferredMessageLogArgument.java  DeferredMessageRepository.java  DeferredMessageSendException.java  DeferredMessageSendExceptionHandler.java  DeferredMessageSender.java  FailedMessage.java  FailedMessageRepository.java  MessageRelay.java  MessageSerializer.java  OutboxConfig.java  OutboxHouseKeeping.java  OutboxMetrics.java  OutboxTraceContext.java  OutboxTracing.java  SendFailureReason.java  TransactionalOutbox.java  TransactionalOutboxConfiguration.java  TransactionalOutboxException.java
jeap-messaging-outbox/src/main/java/ch/admin/bit/jeap/messaging/transactionaloutbox/scheduling/: MessageRelayScheduler.java  OutboxHouseKeepingScheduler.java  OutboxMetricsUpdateScheduler.java  OutboxSchedulingConfig.java
jeap-messaging-outbox/src/main/java/ch/admin/bit/jeap/messaging/transactionaloutbox/spring/: DeferredMessageSenderProvider.java  OutboxBeanDefinitionFactory.java  OutboxBeanNames.java  OutboxBeanRegistrar.java
jeap-messaging-outbox/src/main/java/ch/admin/bit/jeap/messaging/transactionaloutbox/transaction/: OutboxTransactionConfig.java  TxSyncAfterCommitMessageSender.java
jeap-messaging-outbox/src/test/java/ch/admin/bit/jeap/messaging/transactionaloutbox/jpa/: JpaDeferredMessageRepositoryTest.java
jeap-messaging-outbox/src/test/java/ch/admin/bit/jeap/messaging/transactionaloutbox/messaging/: MessagingOutboxTracingTest.java
jeap-messaging-outbox/src/test/java/ch/admin/bit/jeap/messaging/transactionaloutbox/outbox/: MessageRelayIT.java  OutboxHouseKeepingTest.java  OutboxTraceContextPersistenceIT.java  TransactionalOutboxMockKafkaIT.java  TransactionalOutboxTest.java  TransactionalOutboxTracingIT.java
jeap-messaging-outbox/src/test/java/ch/admin/bit/jeap/messaging/transactionaloutbox/outbox/testsupport/: DeferredMessageTestUtil.java  OutboxKafkaMockConfig.java  OutboxMockKafkaNoSchedulingTestConfig.java  OutboxMockKafkaTestConfig.java  StringMessage.java  StringMessagePayload.java  ToStringMessageSerializer.java
jeap-messaging-outbox/src/test/java/ch/admin/bit/jeap/messaging/transactionaloutbox/scheduling/: MessageRelaySchedulerIT.java  MetricsUpdateSchedulerIT.java  OutboxHouseKeepingSchedulerIT.java
jeap-messaging-outbox/src/test/resources/: application.yaml
jeap-messaging-outbox/src/test/resources/db/migration/common/: V1__create-outbox-schema.sql
